{
    "rewrites": [
        {
            "source": "/api/payment/callback",
            "destination": "http://64.227.151.233:3000/api/payment/callback"
        },
        {
            "source": "/api/payment/test",
            "destination": "/api/payment/test.js"
        },
        {
            "source": "/api/recharge",
            "destination": "/api/recharge/index.js"
        },
        {
            "source": "/api/recharge/detect-operator",
            "destination": "/api/recharge/detect-operator.js"
        },
        {
            "source": "/api/recharge/status",
            "destination": "/api/recharge/status.js"
        },
        {
            "source": "/api/razorpay/create-order",
            "destination": "/api/razorpay.js?action=create-order"
        },
        {
            "source": "/api/razorpay/verify-payment",
            "destination": "/api/razorpay.js?action=verify-payment"
        },
        {
            "source": "/api/kwik-ip",
            "destination": "/api/kwik-ip.js"
        },
        {
            "source": "/api/kwik-proxy",
            "destination": "http://64.227.151.233:3000/api/kwik-proxy"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}